<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    <style>
      body{
        background: black;
        overflow: hidden;
      }
      #mouth{
        font-family: 'VT323', monospace;
        font-size: 250px;
        color: white;
        text-align: center;
        width:100%;

      }

      .scroll-left {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        height: 50px;
        position: absolute;
        -webkit-transform: rotate(90deg);  /* to support Safari and Android browser */
        -ms-transform: rotate(90deg);      /* to support IE 9 */
        transform: rotate(90deg);
        font-family: 'VT323', monospace;
        font-size: 76px;
        color:#00FF00;
      }

    </style>
  </head>

  <body>

    <div id="mouth">:|</div>
  </body>


</html>
