<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    <style>
      body{
        background: black;
      }
      #mouth{
        font-family: 'VT323', monospace;
        font-size: 250px;
        color: white;
        text-align: center;
      }
      .vertical{
        transition: .3s all;
        -webkit-transform: rotate(90deg);  /* to support Safari and Android browser */
        -ms-transform: rotate(90deg);      /* to support IE 9 */
        transform: rotate(90deg);
        font-family: 'VT323', monospace;
        font-size: 76px;
        color:green;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <marquee class="vertical"> Thank you for feeding me </marquee>
    <div id="mouth">:|</div>
  </body>

  <script>
    var expressions = [":[]", ":[ ]", ":[  ]", ":[ ]"]
    var windowLength = window.innerWidth;
    var element = document.getElementById('banner');
    var positionInfo = element.getBoundingClientRect();
    var width = positionInfo.width;
    var start = windowLength + width;
    element.style.left = start + "px;"
    var int = 0

    setInterval(function(){
      int++;
      console.log(int)
      if (int >= 4){
        int = 0
      }
      var face = document.getElementById('mouth')
      face.textContent = expressions[int]
    }, 150);
  </script>
</html>
