<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
      body{
        background-color: 'black';
        overflow: hidden;
        position: relative;
        border: 0;
        padding: 0;
        margin: 0;
      }
      #one{
        position: absolute;
        width:1px;
        height:1px;
        border: 0;
      }
      #two{
        position: absolute;
        width:1px;
        height:1px;
        border: 0;

      }
      #three{
        position: absolute;
        width:2px;
        height:2px;
        border: 0;

      }
      #four{
        position: absolute;
        width:3px;
        height:3px;
        border: 0;

      }
      #five{
        position: absolute;
        width:5px;
        height:5px;
        border: 0;

      }
      #six{
        position: absolute;
        width:8px;
        height:8px;
        border: 0;

      }
      #seven{
        position: absolute;
        width:13px;
        height:13px;
        border: 0;

      }
      #eight{
        position: absolute;
        width:21px;
        height:21px;
        border: 0;

      }
    </style>
  </head>

  <body>
     <iframe id="six" src="html/fibs/frame6.html" frameBorder="0"></iframe>
     <iframe id="five" src="html/fibs/frame5.html" frameBorder="0"></iframe>
     <iframe id="one" src="html/fibs/frame1.html" frameBorder="0"></iframe>
     <iframe id="two" src="html/fibs/frame2.html" frameBorder="0"></iframe>
     <iframe id="three" src="html/fibs/frame3.html" frameBorder="0"></iframe>
     <iframe id="four" src="html/fibs/frame4.html" frameBorder="0"></iframe>
     <iframe id="seven" src="html/fibs/frame7.html" frameBorder="0"></iframe>
     <iframe id="eight" name="eight" src="html/fibs/frame8.html" frameBorder="0"></iframe>
  </body>

  <script>
    var height = $(window).height();
    var width = $(window).width();
    var combined_width = 0
    frames = document.getElementsByTagName('iframe')
    for (var i = 0; i <= frames.length-1; i++){
      combined_width = combined_width + frames[i].offsetWidth
    }

    var width_determiner = Math.ceil(width/combined_width)
    var height_determiner = Math.ceil(height/combined_width)

    var multiplier = Math.ceil(width_determiner)

    frames = document.getElementsByTagName('iframe')
    for (var i = 0; i <= frames.length-1; i++){
      var new_width = Math.ceil(frames[i].offsetWidth * multiplier);
      var new_height = Math.ceil(frames[i].offsetHeight * multiplier );

      frames[i].style.width = new_width + 'px';
      frames[i].style.height = new_height + 'px';

      var frame_6 = document.getElementById('six')
      var positionInfo_6 = frame_6.getBoundingClientRect();
      frame_6.style.bottom = -height + "px"
      frame_6.style.right =  0 + "px"

      var frame_5 = document.getElementById('five')
      var positionInfo_5 = frame_5.getBoundingClientRect();
      frame_5.style.bottom = -height + "px"
      frame_5.style.right =  0 + positionInfo_6.width + "px"

      var frame_1 = document.getElementById('one')
      var positionInfo = frame_1.getBoundingClientRect();
      frame_1.style.bottom = -height + positionInfo_5.height + "px"
      frame_1.style.right = positionInfo_6.width + "px"

      var frame_2 = document.getElementById('two')
      var positionInfo_2 = frame_2.getBoundingClientRect();
      frame_2.style.bottom = -height + positionInfo_5.height + "px"
      frame_2.style.right = positionInfo_6.width + positionInfo.width + "px"

      var frame_3 = document.getElementById('three')
      var positionInfo_3 = frame_3.getBoundingClientRect();
      frame_3.style.bottom = -height + positionInfo_6.height - positionInfo_3.height + "px"
      frame_3.style.right =  positionInfo_6.width - positionInfo_3.width + positionInfo.width + positionInfo_2.width + "px"

      var frame_4 = document.getElementById('four')
      var positionInfo_4 = frame_4.getBoundingClientRect();
      frame_4.style.bottom = -height + positionInfo_6.height - positionInfo_3.height - positionInfo.height + "px"
      frame_4.style.right =  positionInfo_6.width - positionInfo_3.width + positionInfo_5.width - positionInfo.width  + "px"

      var frame_7 = document.getElementById('seven')
      var positionInfo_7 = frame_7.getBoundingClientRect();
      frame_7.style.bottom = -height + positionInfo_6.height + "px"
      frame_7.style.right = 0 + "px"

      var frame_8 = document.getElementById('eight')
      var positionInfo_8 = frame_8.getBoundingClientRect();
      frame_8.style.bottom = -height + "px"
      frame_8.style.right = positionInfo_6.width + positionInfo_5.width + "px"

    }
  </script>
</html>
